<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Guzman</title>

    <style>
        @font-face{
            font-family:"Noto Sans Mandaic";
            src: url(fonts/Noto_Sans_Mandaic/NotoSansMandaic_Regular.ttf);
        }

        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        

        h1 {
            text-align: center;  
            font-family:Noto Sans Mandaic;  
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>alex guzman sound</h1>
        <p>demo reel</p>
        <!-- Add more content as needed -->
    </div>

</body>
</html>